spring.application.name=reactive-demo
spring.r2dbc.url=r2dbc:mysql://localhost:3306/reactive_demo_db
spring.r2dbc.username=reactive_user
spring.r2dbc.password=reactive_pass
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:/schema.sql

