<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>
        4.0.0
    </modelVersion>
    <parent>
        <groupId>
            org.springframework.boot
        </groupId>
        <artifactId>
            spring-boot-starter-parent
        </artifactId>
        <version>
            3.5.0
        </version>
        <relativePath />
    </parent>
    <groupId>
        com.spring_boot_webflux_reactor3
    </groupId>
    <artifactId>
        reactive-demo
    </artifactId>
    <version>
        0.0.1-SNAPSHOT
    </version>
    <name>
        reactive-demo
    </name>
    <description>
        Demo project for Spring Boot WebFlux + R2DBC + MySQL
    </description>
    <packaging>
        jar
    </packaging>
    <properties>
        <java.version>
            17
        </java.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- https://mvnrepository.com/artifact/io.r2dbc/r2dbc-bom -->
            <dependency>
                <groupId>
                    io.r2dbc
                </groupId>
                <artifactId>
                    r2dbc-bom
                </artifactId>
                <version>
                    Borca-SR2
                </version>
                <type>
                    pom
                </type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <!-- Spring WebFlux Starter -->
        <dependency>
            <groupId>
                org.springframework.boot
            </groupId>
            <artifactId>
                spring-boot-starter-webflux
            </artifactId>
        </dependency>
        <!-- Spring Data R2DBC -->
        <dependency>
            <groupId>
                org.springframework.boot
            </groupId>
            <artifactId>
                spring-boot-starter-data-r2dbc
            </artifactId>
            <version>3.5.0</version>
        </dependency>
        <!-- R2DBC MySQL Driver -->
        <!-- https://mvnrepository.com/artifact/io.asyncer/r2dbc-mysql -->
        <dependency>
            <groupId>io.asyncer</groupId>
            <artifactId>r2dbc-mysql</artifactId>
            <version>1.4.1</version>
        </dependency>
        <!-- R2DBC SPI -->
        <dependency>
            <groupId>
                io.r2dbc
            </groupId>
            <artifactId>
                r2dbc-spi
            </artifactId>
        </dependency>
        <!-- MySQL JDBC Driver (runtime, for schema init or tools) -->
        <dependency>
            <groupId>
                mysql
            </groupId>
            <artifactId>
                mysql-connector-java
            </artifactId>
            <version>
                8.0.33
            </version>
            <scope>
                runtime
            </scope>
        </dependency>
        <!-- Lombok to reduce boilerplate (optional but useful) -->
        <dependency>
            <groupId>
                org.projectlombok
            </groupId>
            <artifactId>
                lombok
            </artifactId>
            <version>
                1.18.28
            </version>
            <scope>
                provided
            </scope>
        </dependency>
        <!-- DevTools for hot reload -->
        <dependency>
            <groupId>
                org.springframework.boot
            </groupId>
            <artifactId>
                spring-boot-devtools
            </artifactId>
            <scope>
                runtime
            </scope>
            <optional>
                true
            </optional>
        </dependency>
        <!-- Testing -->
        <dependency>
            <groupId>
                org.springframework.boot
            </groupId>
            <artifactId>
                spring-boot-starter-test
            </artifactId>
            <scope>
                test
            </scope>
            <exclusions>
                <exclusion>
                    <groupId>
                        org.junit.vintage
                    </groupId>
                    <artifactId>
                        junit-vintage-engine
                    </artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>
                io.projectreactor
            </groupId>
            <artifactId>
                reactor-test
            </artifactId>
            <scope>
                test
            </scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!-- Compiler plugin -->
            <plugin>
                <groupId>
                    org.apache.maven.plugins
                </groupId>
                <artifactId>
                    maven-compiler-plugin
                </artifactId>
                <version>
                    3.10.1
                </version>
                <configuration>
                    <source>
                        ${java.version}
                    </source>
                    <target>
                        ${java.version}
                    </target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>
                                org.projectlombok
                            </groupId>
                            <artifactId>
                                lombok
                            </artifactId>
                            <version>
                                1.18.28
                            </version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <!-- Spring Boot Maven plugin -->
            <plugin>
                <groupId>
                    org.springframework.boot
                </groupId>
                <artifactId>
                    spring-boot-maven-plugin
                </artifactId>
                <version>
                    3.5.0
                </version>
            </plugin>
        </plugins>
    </build>
</project>